#TitleBar{
height: 60px;
background-color: #FEE12B;
display: flex;
justify-content: center;
align-items: center;
width: 90%;
}
#TitleBar h1{
font-size:50px;
padding-left: 10px;
color: gray;
}

#LoginDiv{
margin-top:10%;
  width: 100%;
height: 100%;
  display: flex;
  justify-content: center;
}

#InputDetails{
padding: 60px;
    border: 5px solid #FEE12B;

display: flex;
align-self: center;
}

#InputDetails input[type=text], input[type=password]{
  border: 2px solid #FEE12B;
  border-radius: 4px;
}

#InputDetails input[type=submit] {
  border: 2px solid #FEE12B;
    padding: 8px 16px;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
