#LoginDiv{
  margin-top:5%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#InputDetails{
  padding: 60px;
  border: 2px solid #00A86B;
  display: flex;
  align-self: center;
}
#InputDetails input[type=text], input[type=password]{
  border: 1px solid #00A86B;
  border-radius: 4px;
  float: right;
}
#InputDetails input[type=submit] {
  border: 1px solid #00A86B;
  padding: 8px 16px;
float: right;
}
#GuestDivider{
  padding: 60px;
  border: 2px solid #00A86B;
  display: flex;
  align-self: center;
  margin: 20px;
}
#GuestDivider input[type=submit] {
  border: 1px solid #00A86B;
  padding: 8px 16px;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
