
body{
  display: flex;
  flex-direction: column;
  align-items: center;
justify-content: flex-start;
}
#StartBar {
  height: 200px;
  width: 25%;
  background-color: #ECECEC;
  display: flex;
  justify-content: center;
  border-style: groove;
  padding: 10px;

}

#StartBar.form-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
        display: flex;
  font-family: sans-serif;
}
#StartBar.form-container  {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  display: flex;
}
#StartBar input[type=submit] {
  border: 2px solid #00A86B;
  padding: 8px 16px;
    display: flex;
float: right;
}
#PasswordReset{
  height: 200px;
width: 25%;
background-color: #ECECEC;
display: flex;
justify-content: center;
border-style: groove;
padding: 10px;}

#PasswordReset.form-popup{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: flex;
  font-family: sans-serif;
}
#PasswordReset.form-container{
   max-width: 250px;
  padding: 10px;
  background-color: white;}


  #StartBar input[type=button]{
    border: 2px solid #00A86B;
    padding: 8px 16px;
      display: flex;
  float: right;
  }
  #PasswordReset input[type=submit] {
    border: 2px solid #00A86B;
    padding: 8px 16px;
      display: flex;
  float: right;
  }
  #CloseForm{
  justify-content: flex-end;
  display: flex;
  }
  #CloseForm2{
  justify-content: flex-end;
  display: flex;
  }
